<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/citylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="city" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/citylabel"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/latitudelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citylabel"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="latitude" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_toRightOf="@+id/latitudelabel"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/longitudelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitudelabel"
        android:text="longitude"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        />

    <TextView
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_toRightOf="@+id/longitudelabel" />


</RelativeLayout>